{
  "version": 2,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/prototype4.html"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/(.*)\\.(?:js|css|html|jpg|jpeg|png|webp|svg|ico)$",
      "dest": "/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/prototype4.html"
    }
  ]
}
